# This is a sample file with no sensitive data to demo what a dotenv file
# should look like
#

SERVERLESS_REGION=us-east-1
SERVERLESS_STAGE=local

# Client ID and Secret are used for oauth.access requests
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
# This token is used by our code to ensure that requests are originating from the slackbot
SLACK_VERIFICATION_TOKEN=

MEMEBOT_URL=
